* {
    margin: 0;
    padding: 0;
}
header {
    width: 100%;
    padding: 15px 0;
    position: absolute;
}
header .row {
    align-items: center;
}
header #home-nav {
    display: flex;
    align-items: center;
}
body {
    background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}
.logo {
    display: block;
    max-width: 50px;
}
.logo img {
    width: 100%;
}
.main-menu {
    margin-left: -75px;
    display: flex;
    align-items: center;
}
.main-menu li {
    list-style: none;
}
.main-menu li a {
    display: block;
    color: black;
    padding: 30px;
    text-decoration: none;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
    font-size: x-large;
}
.search-box {
    margin-left: auto;
}
.search-box input {
    border: none;
    outline: 0;
}
.search-box .sb-sbm {
    width: 45px;
    height: 30px;
    border: none;
    background: transparent;
    /* url(../image/search-logo-hi.png) no-repeat center; */
    background-size: contain;
}
.sb-sbm:focus {
    outline: unset;
}
.search-box .sb-text {
    border-radius: 20px;
    line-height: 25px;
    width: 0;
    transition: 0.5s;
}
.search-box .user i {
    padding-top: 5px;
}
.search-box a {
    color: black;
    font-weight: bold;
}
.menu-trigger {
    width: 30px;
    height: 20px;
    position: relative;
    margin-left: 20px;
}
.menu-trigger span {
    position: absolute;
    display: block;
    background: black;
    width: 100%;
    height: 5px;
}
.menu-trigger .span-1 {
    top: 0;
}
.menu-trigger .span-2 {
    top: 50%;
    transform: translateY(-50%);
}
.menu-trigger .span-3 {
    bottom: 0;
}
.menu-container {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background: #f1f1f1;
    padding: 15px 0;
    display: none;
    box-shadow: 0 3px 3px 0 #cccccc;
}
.menu-container #menu {
    margin: 0 -10px;
}
.menu-container #menu li {
    float: left;
    width: 200px;
    margin: 0 10px;
    list-style: none;
}
.menu-container #menu li a {
    text-decoration: none;
    color: sienna;
    padding: 10px 0;
    border-bottom: 2px solid;
    display: block;
}
.menu-container #menu .sub-menu li {
    float: none;
    margin: 0;
}
.menu-container #menu .sub-menu li a {
    color: black;
    border-bottom: none;
}
.sb-text.open {
    width: 150px;
    padding: 0 10px;
}
#hero-image {
    background: url(../image/slider3.jpg) no-repeat center;
    padding-top: 120px;
    padding-bottom: 200px;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-items: center;
    background-attachment: fixed;
    background-size: cover;
}
.hero-content {
    color: white;
}
.hero-content h1 {
    font-size: 100px;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 20px;
    text-shadow: 0 10px 10px black;
}
.hero-content p:last-child {
    position: relative;
    font-weight: bold;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 5px;
}
#hero-image {
    align-items: baseline;
    padding-left: 50px;
}
#hero-image a {
    color: black;
    border-color: white;
}
.form2 {
    font-size: larger;
    margin-bottom: 15px;
    margin-right: -55px;
}
.btn-WN1 {
    font-weight: bold;
    background: white;
    text-decoration: none;
    text-transform: uppercase;
    display: inline-block;
    padding: 5px 5px;
    border-radius: 5px;
    position: relative;
    text-align: center;
}
.btn-WN1:hover {
    color: black;
    text-decoration: none;
}
.btn-WN1::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    opacity: 0.5;
    transition: 0.5s;
    background: lightcoral;
}

.btn-WN1:hover::after {
    width: 100%;
}
.btn-WN {
    color: lightcoral;
    text-decoration: none;
    border: 2px solid lightcoral;
    display: inline-block;
    padding: 5px 5px;
    border-radius: 5px;
    position: relative;
    text-align: center;
}
.btn-WN:hover {
    color: black;
    text-decoration: none;
}
.btn-WN::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0%;
    height: 100%;
    opacity: 0.5;
    transition: 0.5s;
    background: lightcoral;
}

.btn-WN:hover::after {
    width: 100%;
}
.section-padding {
    padding: 40px 0;
}
.item .image_product {
    width: 255px;
    height: 255px;
}
#introduce .btn-WN {
    color: lightcoral;
    border-color: lightcoral;
}
#introduce .btn-WN::after {
    background: black;
}
#introduce .item {
    transition: 0.5s;
}
#introduce h2 {
    text-shadow: 5px 5px 5px 5px black;
}
#introduce .title {
    text-shadow: 0 5px 5px lightcoral;
}
#introduce .item h3 {
    font-size: 18px;
    margin-top: 15px;
    color: lightcoral;
}
#introduce .item a {
    margin-top: 15px;
    margin-bottom: 5px;
}
#introduce .item:hover {
    box-shadow: 0 5px 10px lightcoral;
    transform: translateY(-5px);
}
#introduce2 {
    background: url(../image/slider3.jpg) no-repeat center;
    background-attachment: fixed;
    background-size: cover;
    text-shadow: 0 5px 5px lightcoral;
}

#introduce3 .unknow {
    width: 150px;
    padding: 20px 0;
    margin: 0 10px;
    border: 1px dashed lightcoral;
}
.product-price {
    color: red;
}
/* .product-price-old{
    text-decoration: line-through;
    color: black;
} */
.grid-album {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(2, auto);
    grid-gap: 4px;
}
.grid-album .grid-item {
    width: 100%;
    object-fit: cover;
}
.item img {
    max-width: 100%;
    height: 255px;
    object-fit: cover;
}
.item {
    height: 500px;
}
.grid-album .grid-item img {
    cursor: pointer;
    height: 300px;
    width: 300px;
}
.light-box-page {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
}
.light-box-img {
    position: absolute;
    z-index: 110;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.light-box-img img {
    width: 90%;
    height: auto;
    border: 1px solid lightcoral;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}
.light-box-img::after {
    content: "X";
    position: absolute;
    right: 65px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    border-radius: 50%;
    background: #fff;
    text-align: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.5);
}
footer {
    background: ghostwhite;
    color: #fff;
}
.body-no-scoll {
    overflow-y: scroll;
}
.social-icons ul li a {
    border: 0 none;
    border-radius: 0;
}
.social-icons ul {
    text-align: center;
}
.social-icons ul li {
    display: inline-block;
}

.social-icons ul li a i {
    padding: 11px 15px;
    transition: all 0.9s ease 0s;
    -moz-transition: all 0.9s ease 0s;
    -webkit-transition: all 0.9s ease 0s;
    -o-transition: all 0.9s ease 0s;
}

.social-icons ul li a i:hover {
    color: #fff;
    transition: all 0.9s ease 0s;
    -moz-transition: all 0.9s ease 0s;
    -webkit-transition: all 0.9s ease 0s;
    -o-transition: all 0.9s ease 0s;
}
.fa-facebook:hover {
    background: #0083c9;
}

.fa-twitter:hover {
    background: #5bbcec;
}

.fa-linkedin:hover {
    background: #ff4518;
}

.fa-dribbble:hover {
    background: #90c9dc;
}

.fa-google-plus:hover {
    background: #ce3c2d;
}
#opening-time {
    font-weight: bold;
    color: maroon;
    font-family: Arial, Helvetica, sans-serif;
}
#opening-time h2 {
    font-weight: bold;
    text-transform: uppercase;
}
.contact p {
    text-align: center;
    font-family: "Courier New", Courier, monospace;
}
.sub-ct {
    color: black;
}
/*detail*/
#form-detail {
    border: none;
    border-radius: 50px;
    box-shadow: 0px 0px 14px 0px grey;
    margin: 10px;
    padding: 15px;
    text-align: center;
}
.detai-prod {
    display: flex;
}
.detai-prod .img-detail {
    width: 100%;
}
.detail-prod-img {
    display: flex;
    flex: row;
}
.div-img-detail {
    margin-top: 20px;
}
.image-detail .grid-album .grid-item {
    height: 150px;
    width: 160px;
}
.image-detail .img-thumb {
    height: 200px;
    margin-right: 40px;
    margin-top: 20px;
}
.item-infor {
    color: lightcoral;
    margin-top: 20px;
    text-align: left;
}
.item-infor h2 {
    text-decoration: underline;
}
.prod_quantity {
    border: lightcoral;
    width: 50px;
}
#cart_items h3{
    padding-top: 20px;
    text-align: center;
}